<html class="JFEScope" lang="EN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Qualtrics Survey | tobaccoland</title>
    <style>
        .cssEye {
    display: inline-block;
}
.cssPupil {
    width: 12px;
    background: #000;
    height: 12px;
    margin: 6px 0px 3px 8px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.cssEyeLid {
    border: 1px solid #000;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
    margin: 0;
}

/*CSS blinking BEGIN*/
.cssEyeLid {
    -webkit-animation: blinkingEye 7s infinite;
    animation: blinkingEye 7s infinite;
}
@-webkit-keyframes blinkingEye {
    0% {    height: 20px;   margin: 0;  }
    58% {   height: 20px;   margin: 0;  }
    60% {   height: 0px;    margin: 10px 0; }
    66% {   height: 20px;   margin: 0;  }
    100% {  height: 20px;   margin: 0;  }
}





    </style>
</head>
<body>
  
    <div id="cssHead">
        <div class="cssEye leftEye">
            <div class="cssEyeLid">
                <div class="cssPupil">
                </div>
            </div>
        </div>
             
    </div>
   
</body>

</html>