#SurveyEngineBody {
  background-image: url("https://skopos.qualtrics.com/ControlPanel/Graphic.php?IM=IM_577vtClFrIANDFQ") !important ;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  width: 100vw !important;
  height: 100vh !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;

  #SkinContent{
    margin: 0 15px !important;
  }

  .QuestionOuter {
    max-width: 666px;
    padding: 0 30px;
  }
  
  .topSpeechBubble {
    background-color: transparent;
    background-image: url(https://skopos.qualtrics.com/ControlPanel/Graphic.php?IM=IM_7POEgfXAi6JW51A);
    background-repeat: no-repeat;
    height: 65px;
    background-size: contain;
    background-position: bottom;
}
  .centerSpeechBubble {
    background-color: transparent;
    background-image: url("https://skopos.qualtrics.com/ControlPanel/Graphic.php?IM=IM_bBCo642NsUfhULc");
    background-repeat: repeat-y;
    background-size: contain;
    background-position: bottom;
  }

  .bottomSpeechBubble {
    background-color: transparent;
    background-image: url("https://skopos.qualtrics.com/ControlPanel/Graphic.php?IM=IM_bNKwHRsTu06AlzE");
    background-repeat: no-repeat;
    height: 135px;
    background-size: contain;
    background-position: top;
  }

}


  